# clienttest

app/: build.gradle
app/src/Insomnia/: Insomnia-All_2017-10-06.json
app/src/androidTest/java/my/com/clientest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TSCreateChannel.java
app/src/main/java/my/com/clientest/: ApiKeysItem.java  ApiKeysItem.kt  Channel.java  Channel.kt  ChannelList.java  ChannelsItem.java  ChannelsItem.kt  CreateChannel.java  DeleteChannel.java  FeedsItem.java  FeedsItem.kt  GetChannelFeed.kt  GetChannelFieldResponse.kt  GetStatus.java  GetStatusResponse.kt  List.java  ListPublicChannelsResponse.kt  MainActivity.kt  Pagination.java  Pagination.kt  TSClient.kt  TagsItem.java  TagsItem.kt  UpdateChannel.java  UpdateChannelFeedResponse.kt  UpdateChannelResponse.kt  UrlConstants.java
app/src/main/java/my/com/gcp/: HttpConfigResponse.kt
app/src/main/java/ztr/com/clientest/: ApiKeysItem.java  Channel.java  ChannelsItem.java  CreateChannel.java  DeleteChannel.java  FeedsItem.java  GetStatus.java  List.java  MainActivity.kt  Pagination.java  TagsItem.java  UpdateChanel.java  UrlConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/com/clientest/: TSClientTest.kt
app/src/test/java/ztr/com/clientest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
